NEXT_PUBLIC_APP_STAGGING = "development"
NEXT_PUBLIC_APP_DEV="http://localhost:3000/api/webhook"
NEXT_PUBLIC_APP_PROD="https://imagine.vercel.com/api/webhook"
REPLICATE_API_TOKEN=r8_2ceawD933CpzAKVW5Ob5IKztZKGClb81RXvGt
REPLICATE_WEBHOOK_SECRET=X!CpzAKVW5Ob5IKz